spring.datasource.url=jdbc:mysql://${RDS_HOST_ADDR}/${RDS_DBNAME}?autoReconnect=true?useUnicode=yes
spring.datasource.password=${RDS_USERNAME}
spring.datasource.username=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver